xml/src/main/resources/books.xsd

<?xml version="1.1" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.my-library.com/books"
        xmlns:tns="http://www.my-library.com/books"
        elementFormDefault="qualified">
    <element name="bookcase" type="tns:bookcase">
        <unique name="id">
            <selector xpath="./bookShelf"/>
            <field xpath="@id"/>
        </unique>
    </element>
    <complexType name="bookcase">
        <sequence>
            <element name="bookShelf" type="tns:bookShelf" maxOccurs="5"/>
        </sequence>
    </complexType>
    <complexType name="bookShelf">
        <sequence>
            <element name="book" type="tns:book" maxOccurs="25"/>
        </sequence>
        <attribute name="id" type="unsignedInt" use="required"/>
    </complexType>
    <complexType name="book">
        <sequence>
            <element name="title" type="normalizedString"/>
            <element name="author" type="string"/>
            <element name="country" type="tns:country"/>
            <element name="year" type="gYear"/>
        </sequence>
    </complexType>
    <simpleType name="country">
        <restriction base="string">
            <enumeration value="Poland"/>
            <enumeration value="UK"/>
            <enumeration value="US"/>
            <enumeration value="Austria"/>
            <enumeration value="Brazil"/>
        </restriction>
    </simpleType>
</schema>